<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ifal Fahri A"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/teal700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F55122061"
        android:textSize="20sp"
        android:letterSpacing="0.2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:text="Hai, saya adalah Ifal Fahri A. Mahasiswa Teknik Informatika di Universitas Tadulako"
        android:textSize="16sp"
        android:layout_marginHorizontal="40sp"/>

</LinearLayout>